

  @-webkit-keyframes scroll /* Safari and Chrome */
  {
      0%   {transform: rotate3d(0, 0, 1, 0deg);-webkit-transform: rotate3d(0, 0, 1, 0deg);}
      100% {transform: rotate3d(0, 0, 1, 360deg);-webkit-transform: rotate3d(0, 0, 1, 360deg);}
  }

.ani(@name;@duration;@timing;@delay;@count;@direction;@state){
    -webkit-animation-name:@name;
    -webkit-animation-duration:@duration;
    -webkit-animation-timing-function:@timing;
    -webkit-animation-delay:@delay;
    -webkit-animation-iteration-count:@count;
    -webkit-animation-direction:@direction;
    -webkit-animation-play-state:@state;
    animation-name:@name;
    animation-duration:@duration;
    animation-timing-function:@timing;
    animation-delay:@delay;
    animation-iteration-count:@count;
    animation-direction:@direction;
    animation-play-state:@state;
}