
html{ height:100%}
body,p,h1,h2,dl,dt,dd,ul,li{margin: 0;padding: 0;font-size: 1rem;font-weight:normal}
img{border:0;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
ol,ul{list-style:none;}

body{
  background:#6da9f2;
  height: 100%;
  font-family:Heiti SC,Helvetica Neue,Open Sans,STHeiti,Microsoft Yahei,~'\9ED1\4F53',Arial,sans-serif;
  color: #FFF;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1{
	font-size:16px;
}
a{
	text-decoration: none;
	color: #fff;
}
.hide{
	display: none;
}